%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{color}
\usepackage{graphicx}

\graphicspath{ {q1-hx/}{q1-px/}{q1-pxcy/}{q1-pxy/}{q1-pycx/}{q2/} }

\newenvironment{EX}[2][Exercise]{\begin{trivlist}
\item[{\color{red} \hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}}]}{\end{trivlist}}

\newenvironment{SL}[1][Solution]{\begin{trivlist}
\item[{\color{blue} \hskip \labelsep {\bfseries #1:}}]}{\end{trivlist}}


\begin{document}

% --------------------------------------------------------------
% Start here
% --------------------------------------------------------------

\noindent 344066 (Joaquim Filipe Lobo de Sousa) \hfill {\Large \bfseries CK0146: Exercise 02 (2017.1)} \\

\begin{EX}{Q.1}

\end{EX}

\begin{SL}\
For each of the documents given, we plot the Hinton diagram probability distribution \(P(x)\) over the 27 letters \(x\) and the probability distribution \(P(x,y)\) over the \(27\times27\) possible (ordered) digrams \(xy\) \((P(x) \backslash P(x,y))\). \\
(In the \(P(x,y)\) diagram we take \(x\) for the lines and \(y\) for the columns.)
\begin{enumerate}
\item LIFE, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.35\textwidth}
\includegraphics[scale=0.5]{life-px}
\end{minipage}
\begin{minipage}{0.65\textwidth}
\includegraphics[scale=0.5]{life-pxy}
\end{minipage}
For \(P(x)\) we have: [(' ', 0.172096562), ('a', 0.06232275), ('b', 0.010306426), ('c', 0.01722349), ('d', 0.026354015), ('e', 0.116552535), ('f', 0.018399391), ('g', 0.013142422), ('h', 0.053468908), ('i', 0.053330567), ('j', 0.001867607), ('k', 0.004219409), ('l', 0.03866639), ('m', 0.02365636), ('n', 0.053192225), ('o', 0.060870167), ('p', 0.014664177), ('q', 0.000276683), ('r', 0.049041987), ('s', 0.054437297), ('t', 0.072075811), ('u', 0.031818496), ('v', 0.011551498), ('x', 0.000760877), ('w', 0.01826105), ('y', 0.02040534), ('z', 0.00103756)].

\item THE ATTENDANT'S CONFESSION, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.35\textwidth}
\includegraphics[scale=0.5]{attendant-px}
\end{minipage}
\begin{minipage}{0.65\textwidth}
\includegraphics[scale=0.5]{attendant-pxy}
\end{minipage}
For \(P(x)\) we have: [(' ', 0.178401588), ('a', 0.065977192), ('b', 0.010249781), ('c', 0.022808071), ('d', 0.037120827), ('e', 0.106606953), ('f', 0.018144882), ('g', 0.01514382), ('h', 0.048755714), ('i', 0.0630223), ('j', 0.000415532), ('k', 0.004801699), ('l', 0.035412531), ('m', 0.025901473), ('n', 0.051895286), ('o', 0.062560598), ('p', 0.013620204), ('q', 0.000369361), ('r', 0.043954014), ('s', 0.047278268), ('t', 0.081536544), ('u', 0.021930837), ('v', 0.009649568), ('x', 0.000923404), ('w', 0.017221478), ('y', 0.016113394), ('z', 0.000184681)].

\item THE FORTUNE TELLER, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.35\textwidth}
\includegraphics[scale=0.5]{fortune-px}
\end{minipage}
\begin{minipage}{0.65\textwidth}
\includegraphics[scale=0.5]{fortune-pxy}
\end{minipage}
For \(P(x)\) we have: [(' ', 0.16908857), ('a', 0.06698747), ('b', 0.010767545), ('c', 0.021678022), ('d', 0.035542427), ('e', 0.111105817), ('f', 0.017390061), ('g', 0.015341369), ('h', 0.058697413), ('i', 0.057363381), ('j', 0.000571728), ('k', 0.004669112), ('l', 0.039068083), ('m', 0.021963886), ('n', 0.051741388), ('o', 0.060984325), ('p', 0.012292153), ('q', 0.000381152), ('r', 0.05021678), ('s', 0.050836152), ('t', 0.077707371), ('u', 0.020772786), ('v', 0.009481157), ('x', 0.00142932), ('w', 0.01867645), ('y', 0.014626709), ('z', 0.000619372)]

\item THE PIGEONS, by Coelho Netto \\
\begin{minipage}{0.35\textwidth}
\includegraphics[scale=0.5]{pigeons-px}
\end{minipage}
\begin{minipage}{0.65\textwidth}
\includegraphics[scale=0.5]{pigeons-pxy}
\end{minipage}
For \(P(x)\) we have: [(' ', 0.171608916), ('a', 0.057728976), ('b', 0.01459662), ('c', 0.019462161), ('d', 0.038398317), ('e', 0.111381419), ('f', 0.015648629), ('g', 0.023472944), ('h', 0.064501282), ('i', 0.057465974), ('j', 0.001643764), ('k', 0.006443553), ('l', 0.033467026), ('m', 0.014136367), ('n', 0.058057729), ('o', 0.062331514), ('p', 0.013478861), ('q', 0.000394503), ('r', 0.047537642), ('s', 0.050364916), ('t', 0.075744625), ('u', 0.022026432), ('v', 0.005983299), ('x', 0.000657505), ('w', 0.021171675), ('y', 0.01091459), ('z', 0.001380761)]

\item THE VENGEANCE OF FELIX, by Jos\'{e} Medeiros e Albuquerque \\
\begin{minipage}{0.35\textwidth}
\includegraphics[scale=0.5]{vengeance-px}
\end{minipage}
\begin{minipage}{0.65\textwidth}
\includegraphics[scale=0.5]{vengeance-pxy}
\end{minipage}
For \(P(x)\) we have: [(' ', 0.166889543), ('a', 0.066773647), ('b', 0.013907462), ('c', 0.023089953), ('d', 0.039939378), ('e', 0.102879558), ('f', 0.017027726), ('g', 0.016225372), ('h', 0.057858607), ('i', 0.058126059), ('j', 0.000980654), ('k', 0.006062227), ('l', 0.038423821), ('m', 0.02032629), ('n', 0.055540697), ('o', 0.059819916), ('p', 0.014174913), ('q', 0.001337256), ('r', 0.047071409), ('s', 0.047695462), ('t', 0.077293394), ('u', 0.02478381), ('v', 0.008112686), ('x', 0.002852813), ('w', 0.019791388), ('y', 0.012213604), ('z', 0.000802354)]

\end{enumerate}

For each document, we also have the two conditional distributions \(P(x\mid y)\) and \(P(y\mid x)\) that are, respectively, the conditional distribution of the first letter \(x\), given the second letter \(y\) and the conditional distribution of the second letter \(y\), given the first letter \(x\) \((P(x \mid y)\backslash P(y \mid x))\): \\
(For each diagram we have that, if \(P(x \mid y)\), then the lines indicate \(x\) and the columns indicate \(y\). If \(P(y \mid x)\), then the lines indicate \(y\) and the columns indicate \(x\)).

\begin{enumerate}
\item LIFE, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{life-pycx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{life-pxcy}
\end{minipage}

\item THE ATTENDANT'S CONFESSION, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{attendant-pycx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{attendant-pxcy}
\end{minipage}

\item THE FORTUNE TELLER, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{fortune-pycx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{fortune-pxcy}
\end{minipage}

\item THE PIGEONS, by Coelho Netto \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{pigeons-pycx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{pigeons-pxcy}
\end{minipage}

\item THE VENGEANCE OF FELIX, by Jos\'{e} Medeiros e Albuquerque \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{vengeance-pycx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{vengeance-pxcy}
\end{minipage}
\end{enumerate}

For the last plot, we have the Shannon information content \(h(x)\) of an outcome \(x\) for each document and the entropy \(H(X)\) of a randomly selected letter. (It is important to notice that the definition that states that the entropy is additive for independent random variables is FALSE for ALL documents. We know this because, in all documents, \(P(x,y) \neq P(x)P(y)\). This is true because \(P(x,y)\) indicates a joint probability distribution for ordered digrams and, as we are dealing with English language documents, can observe that \(P(X=a,Y=b) \neq P(X=b,Y=a)\)):

\begin{enumerate}
\item LIFE, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{life-hx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[H[x] = 4.103907835721224\]
\end{minipage}
For \(h(x)\) we have: [(' ', 2.538709816), ('a', 4.004097291), ('b', 6.600312066), ('c', 5.859478654), ('d', 5.245833399), ('e', 3.10094771), ('f', 5.764198151), ('g', 6.249624978), ('h', 4.225155983), ('i', 4.228893537), ('j', 9.064593084), ('k', 7.888743249), ('l', 4.692776114), ('m', 5.401628072), ('n', 4.232640798), ('o', 4.038120873), ('p', 6.091560132), ('q', 11.819480586), ('r', 4.349838769), ('s', 4.199260761), ('t', 3.794341024), ('u', 4.973990536), ('v', 6.435776294), ('x', 10.360048968), ('w', 5.775086467), ('y', 5.614909442), ('z', 9.912589991)]

\item THE ATTENDANT'S CONFESSION, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{attendant-hx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[H[x] = 4.07978656404046\]
\end{minipage}
For \(h(x)\) we have: [(' ', 2.486799636), ('a', 3.921888813), ('b', 6.608263148), ('c', 5.454311783), ('d', 4.751627323), ('e', 3.229626557), ('f', 5.784293512), ('g', 6.04512701), ('h', 4.358284895), ('i', 3.987993779), ('j', 11.232754013), ('k', 7.702239296), ('l', 4.819596247), ('m', 5.270822054), ('n', 4.268252694), ('o', 3.998601878), ('p', 6.19810787), ('q', 11.402679015), ('r', 4.507861251), ('s', 4.402679015), ('t', 3.616409387), ('u', 5.510895311), ('v', 6.695319882), ('x', 10.08075092), ('w', 5.859647194), ('y', 5.955595788), ('z', 12.402679015)]

\item THE FORTUNE TELLER, by Joaquim Maria Machado de Assis \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{fortune-hx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[H[x] = 4.092639727474566\]
\end{minipage}
For \(h(x)\) we have: [(' ', 2.564148953), ('a', 3.899964933), ('b', 6.53716685), ('c', 5.527623077), ('d', 4.814313992), ('e', 3.169993739), ('f', 5.845593158), ('g', 6.026428934), ('h', 4.090559271), ('i', 4.123726135), ('j', 10.772383311), ('k', 7.742635968), ('l', 4.677865713), ('m', 5.508722872), ('n', 4.272537424), ('o', 4.035417717), ('p', 6.346118557), ('q', 11.357345812), ('r', 4.31568666), ('s', 4.298001351), ('t', 3.685804745), ('u', 5.589161487), ('v', 6.720721192), ('x', 9.450455216), ('w', 5.742635968), ('y', 6.095250967), ('z', 10.656906094)]

\item THE PIGEONS, by Coelho Netto \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{pigeons-hx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[H[x] = 4.0911832473131255\]
\end{minipage}
For \(h(x)\) we have: [(' ', 2.542803586), ('a', 4.114560548), ('b', 6.098221811), ('c', 5.683184312), ('d', 4.702813119), ('e', 3.166419518), ('f', 5.997819914), ('g', 5.412857414), ('h', 3.954528352), ('i', 4.121148208), ('j', 9.248781488), ('k', 7.277927834), ('l', 4.901115832), ('m', 6.144444828), ('n', 4.10636805), ('o', 4.003894429), ('p', 6.213157578), ('q', 11.307675177), ('r', 4.394785841), ('s', 4.311437096), ('t', 3.722712676), ('u', 5.504620392), ('v', 7.384843038), ('x', 10.570709583), ('w', 5.5617208), ('y', 6.517598246), ('z', 9.500320255)]

\item THE VENGEANCE OF FELIX, by Jos\'{e} Medeiros e Albuquerque \\
\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.5]{vengeance-hx}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\[H[x] = 4.136011644776531\]
\end{minipage}
For \(h(x)\) we have: [(' ', 2.583034537), ('a', 3.904577348), ('b', 6.167997038), ('c', 5.436590969), ('d', 4.646044335), ('e', 3.280971748), ('f', 5.875970429), ('g', 5.945604616), ('h', 4.111324589), ('i', 4.104671102), ('j', 9.993967638), ('k', 7.365936415), ('l', 4.701855197), ('m', 5.620509242), ('n', 4.170310904), ('o', 4.0632303), ('p', 6.140516301), ('q', 9.546508661), ('r', 4.409005137), ('s', 4.390004175), ('t', 3.693511073), ('u', 5.334458184), ('v', 6.945604616), ('x', 8.453399257), ('w', 5.65898339), ('y', 6.355367174), ('z', 10.283474255)]

\end{enumerate}

Finally, we will show the \(N \times N\) matrix of KL divergences to show the relative entropy between each pair of documents and how the RE is not symmetric under interchange of the distributions \(P_i\) and \(P_j\):

\[
  \mathbf{KL} = 
    \bordermatrix{ & L & A & F & P & V \cr
      L & 0 & 0.011040484 & 0.008373447 & 0.018902308 & 0.013081203 \cr
      A & 0.010141851 & 0 & 0.0033417516 & 0.015003202 & 0.006488831 \cr
      F & 0.007838 & 0.003512952 & 0 & 0.009268086 & 0.0035244288 \cr
      P & 0.018318219 & 0.015715836 & 0.009342105 & 0 & 0.007501081 \cr
      V & 0.01406947 & 0.007442259 & 0.0039628662 & 0.008487302 & 0} \qquad
\]

where L = "Life", A = "The Attendant's Confession", F = "The Fortune Teller", P = "The Pigeons" and V = "The Vengeance of Felix" and, for \(D_{KL}(P_i\|P_j)\) each line indicates \(P_i\) and each column indicates \(P_j\).

\end{SL}

% --------------------------------------------------------------
% Next exercise
% --------------------------------------------------------------

\begin{EX}{Q.2}

\end{EX}

\begin{SL}\
Below we have the different plots of the probability density functions asked in the exercise. The calculations were made according to the code in \verb|question2.py|:

\begin{itemize}

\item \(f_{XY}(x,y)\) \\
\includegraphics[scale=0.5]{fxy}

\item \(f_X(x)\) \\
\includegraphics[scale=0.5]{fx}

\item \(f_{Y \mid X}(y \mid x)\) \\
\includegraphics[scale=0.5]{fyx}

\item \(E(Y \mid x)\) \\
\includegraphics[scale=0.5]{eyx}

\end{itemize}

\end{SL}

% --------------------------------------------------------------
% Stop here
% --------------------------------------------------------------

\end{document}