%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{float}

\newenvironment{EX}[2][Exercise]{\begin{trivlist}
\item[{\color{red} \hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}}]}{\end{trivlist}}

\newenvironment{SL}[1][Solution]{\begin{trivlist}
\item[{\color{blue} \hskip \labelsep {\bfseries #1:}}]}{\end{trivlist}}

\begin{document}

% --------------------------------------------------------------
% Start here
% --------------------------------------------------------------

\noindent 344066 (Joaquim Filipe Lobo de Sousa) \hfill {\Large \bfseries CK0146: Exercise 03a (2017.1)} \\

\begin{EX}{Q.1 (Bernoullis, betas, and binomials)} \
\end{EX}

\begin{SL}
All the coding of the given results can be found on the \verb|question1.py| file.

\begin{enumerate}[1)]

\item The frequency histogram below was given by the number of occurrences of each \(m\) divided by the sample size of the binomial distribution:
\begin{figure}[H]
\includegraphics[scale=0.5]{question1-1}
\centering
\end{figure}

\item The maximum likelihood estimator of the function is given by deriving the density function of the joint probability of the 50 observations. Basically, at the end:
\[\mu_{ML} = \frac{\sum_{i=1}^{50} m_i}{250}\]
Where \(i\) is the number of the actual observation and \(m_i\) indicates the number \(m\) on that observation. In the end, is a simple mean of the observations. We have that:
\[\mu_{ML} = \frac{0*6+10*1+14*2+13*3+6*4+1*5}{250} = \frac{106}{250} = 0.424\]
Substituting this value of \(\mu\) in the binomial distribution, we can plot the histogram of the resulting \(MLE\) distribution as below:
\begin{figure}[H]
\includegraphics[scale=0.5]{question1-2}
\centering
\end{figure}

\item The maximum likelihood estimate of \(P(m\geq3)\) can be obtained from the \(\mu_{ML}\) from the last item. We sum up the binomial distribution values only for \(m \geq 3\):
\[\sum_{m=3}^{N} \left( \begin{array}{c} N \\ m \end{array} \right) \mu^{m}(1-\mu)^{N-m}\]
So, substituting \(\mu\) by \(\mu_{ML}\) and having \(N=5\), the maximum likelihood estimate of \(P(m\geq3)\) is:
\[0.3596796668\]

\item The prior distribution of \(\mu\) given by a beta distribution with \(a=b=2\) is given below:
\begin{figure}[H]
\includegraphics[scale=0.5]{question1-3}
\centering
\end{figure}

\item The posterior distribution of \(\mu\) is another beta distribution with different values of \(a\) and \(b\). The strategy here is take into account the given observations (the likelihood function) to calculate the new values of \(a\) and \(b\). So, by counting the occurrences of \(m\) in the observations we have the next values of the beta parameters:
\[a = 4.12; b = 4.88\]
With that values we plot a new beta distribution with those parameters and that distribution is, in fact, the posterior distribution of \(\mu\): 
\begin{figure}[H]
\includegraphics[scale=0.5]{question1-4}
\centering
\end{figure}

\item The expected posterior of \(\mu\) is given by the following formula:
\[E[\mu] = \frac{a}{a+b}\]
where the \(a\) and \(b\) values are already adjusted (as in the last item) to the posterior distribution. So, we have the expected value of the posterior of \(\mu\):
\[E[\mu] = \frac{4.12}{4.12 + 4.88} = \frac{4.12}{9} = 0.4577777778\]

\end{enumerate}

\end{SL}

% --------------------------------------------------------------
% Next exercise
% --------------------------------------------------------------

\begin{EX}{Q.2 (MLE and MAP of model parameters)} \
\end{EX}

\begin{SL} All calculations are based on the locations of the noses given by the file and the value \(y_i\) that indicates if they detected the source or not. All the coding that generates this outputs can be found in the \verb|question2.py| file. The scatter plot below indicate the position of the noses and the position of our initial guess (In this case, the mean of the noses that detected the source): \\

\begin{figure}[H]
\includegraphics[scale=0.5]{question2-1}
\centering
\end{figure}

\begin{enumerate}[a)]

\item First, we will estimate \(x_{MLE}\) where:
\[x_{MLE} = argmax(p(\mathcal{D}|x)), (p(\mathcal{D}|x)) = \prod_{i=1}^{N} p(y_i|\mu_i)\]
\begin{figure}[H]
\includegraphics[scale=0.5]{question2-2}
\centering
\end{figure}

\item Next, we will use the prior estimate to get a maximum a posteriori:
\[x_{MAP} = argmax(p(x|\mathcal{D})), p(x|\mathcal{D}) \varpropto p(X|g, \sigma^2I_2)\prod_{i=1}^{N} p(y_i|\mu_i)\]
\begin{figure}[H]
\includegraphics[scale=0.5]{question2-3}
\centering
\end{figure}

\end{enumerate}
\end{SL}

% --------------------------------------------------------------
% Stop here
% --------------------------------------------------------------

\end{document}