\documentclass{article}
\usepackage{listings}
\usepackage{graphicx}

\title{Reality Check \\
Advanced Topics in Artificial Intelligence I}
\author{Joaquim Filipe Lobo de Sousa (344066)}
\date{March 22, 2017}

\begin{document}

\maketitle

\section{}
\begin{itemize}
\item To show that E is a linear operator, we have to show that, for every pair of arbitrary functions \(f\) and \(g\) and a scalar \(\alpha\): \(E[f+g] = E[f] + E[g]\) and \(E[\alpha f] = \alpha E[f]\).
First, let's expand the function \(E[f+g]\) (by the definition of expectancy given) and try to reach the desired result:
\[E[f+g] = \sum_{\omega \epsilon \Omega} (f+g)(\omega)P(\omega) = \sum_{\omega \epsilon \Omega} [f(\omega) + g(\omega)]P(\omega)\]
\[= \sum_{\omega \epsilon \Omega} f(\omega)P(\omega) + \sum_{\omega \epsilon \Omega} g(\omega)P(\omega) = E[f] + E[g]\]
Now, we have to show the second characteristic to show that E is, indeed, linear. In a similar manner, let's expand \(E[\alpha f]\):
\[E[\alpha f] = \sum_{\omega \epsilon \Omega} (\alpha f)(\omega)P(\omega) = \sum_{\omega \epsilon \Omega} \alpha f(\omega)P(\omega)\]
\[\alpha \sum_{\omega \epsilon \Omega} f(\omega)P(\omega) = \alpha E[f]\]
So, we have that, proven these two constraints, E is a linear operator.
\item To show that the variance \(Var[f(\omega)] = E[f(\omega)^2] - E[f(\omega)]^2\), we will use the now proven linearity of \(E\) to expand the function of variance given by the definition:
\[Var[f(\omega)] = E[(f(\omega)-E[f(\omega)])^2] \]
\[ = E[f(\omega)^2 - 2f(\omega)E[f(\omega)] + E[f(\omega)]^2]\]
\[ = E[f(\omega)^2] - 2E[f(\omega)]E[f(\omega)] + E[E[f(\omega)]^2]\]
\[ = E[f(\omega)^2] - 2E[f(\omega)]^2 + E[f(\omega)]^2\]
\[ = E[f(\omega)^2] - E[f(\omega)]^2\]
\end{itemize}

\section{}


\section{}
Based on the recursive definition of the Fibonacci sequence, we can construct a simple iterative algorithm that initiate the first elements of the sequence and calculates the numbers until n:
\begin{lstlisting}[frame=single]
function fibonacci(n):
	i, j = 0, 1
	for k in 1...n-1:
		i, j = j, i + j
		print i
	print j
\end{lstlisting}
In the pseudo-code above, we notice that the variables \(i\) and \(j\) are initialized as 0 and 1, respectively, and then, in the for loop, the values of the Fibonacci sequence are calculated using the recursive definition, starting from those initial values. Analysing the algorithm, we can say that each line inside the loop executes \(n-1\) times, adding with the lines above and below the loop that are executed only once. It is easy to see that the growth of this algorithm is polynomial, i.e. the growth of the function when n is augmented is in the order of n (\(O(n)\)). This algorithm is more efficient than another purely based on the recursive definition. A recursive algorithm to calculate Fibonacci numbers would grow exponentially in the execution and, given a really big value of n, this is not a behavior that we would consider optimal.

\section{}
The code in Python below is the result of the plotting of the data. The values were read from the file, saved in a matrix and the variance from each one of the sixteen variables was calculated. By taking the index of the two lists of variables with the most variance we could plot the result using the \verb|plotly| library.
\begin{lstlisting}[frame=single, language=Python]
# realitycheck.py
# Author: Joaquim Filipe Lobo de Sousa

import numpy as np
# plotly: The library used for plotting
import plotly.offline as py
import plotly.graph_objs as go

N = 4000 # The number of rows

# Reading the values from the file and saving in an array
f = open('reality_check_2017_1.txt', 'r') # Local file
l = [list(map(float, line.split())) for line in f]
# Tranpose: used to calculate the variables' variance
l = np.array(l).transpose() 

# a: Variable to maintain a list of the variances
a = []
for lst in l:
	a.append(np.var(lst))

# The index of the two lists with the biggest variance
max1 = a.index(max(a))
a[max1] = 0
max2 = a.index(max(a))

# Variables for the plotting
x = np.linspace(0, 1, N)
y1 = l[max1]
y2 = l[max2]

trace1 = go.Scatter(
	x = x,
	y = y1,
	mode = 'markers',
	name = 'Largest Variance 01'
)

trace2 = go.Scatter(
	x = x,
	y = y2,
	mode = 'markers',
	name = 'Largest Variance 02'
)

data = [trace1, trace2]
obj = py.plot(data)
\end{lstlisting}

\includegraphics[scale=0.5]{newplot}

The plot above is the result of the python code. We can see the very different values of the each variable between the 4000 data entries in the file.

\end{document}